export const LocaleActionTypes = {
  GET_STATE: 'GET_STATE',
  LOADING_GET_STATE: 'LOADING_GET_STATE',
  GET_CITIES: 'GET_CITIES',
  LOADING_GET_CITIES: 'LOADING_GET_CITIES',
  GET_DISTRICT: 'GET_DISTRICT',
  LOADING_GET_DISTRICT: 'LOADING_GET_DISTRICT',
  GET_STORES: 'GET_STORES',
  LOADING_GET_STORES: 'LOADING_GET_STORES',
  RESET_LOCALE_ACTIONS: 'RESET_LOCALE_ACTIONS',
};
